$frontpage-content-breakpoint: 42rem

html.front-page
  > body

    @supports (display: grid)
      display: grid
      grid-template-rows: auto auto 1fr

  .masthead
    margin-bottom: 0

    a
      color: #fff

  .page-content
    padding-top: 4rem

    > .wrapper
      display: grid
      grid-template-columns: 1fr minmax(auto, 65rem) 1fr
      margin: 0
      padding: 0
      max-width: 100%
      --grid-column: 2
      
      > *
        grid-column: var(--grid-column)

  .masthead,
  .intro-background
    // background: url(../images/site/bg-triangles.png) no-repeat,linear-gradient(180deg,#065e8e 0,#0469a8 25%,#048bc1 75%,#03b9e4)
    // background: linear-gradient(180deg,#065e8e 0,#0469a8 25%,#048bc1 75%,#03b9e4)
    // background: conic-gradient(at 125% 50%, #b78cf7, #ff7c94, #ffcf0d, #ff7c94, #b78cf7)
    //background-size: cover
    //background-position: 50% 0
    //grid-column: 1
    //grid-row: 1/3
    //z-index: 1
    background: var(--masthead-background)
    background-attachment: fixed

  .masthead,
  .intro
    // z-index: 2

  .intro-background,
  .intro
    //-webkit-clip-path: polygon(0 0, 0 calc(100% - 32px), 100% 100%, 100% 0)
    //clip-path: polygon(0 0, 0 calc(100% - 32px), 100% 100%, 100% 0)

  .intro-lede
    max-width: 24em
    padding: 3rem 0 1rem 4rem
    grid-area: lede

    a
      color: inherit
      font-weight: bold
      text-decoration: underline


  .intro
    --remainder: calc((100vw - 65rem) / 2)
    --offset: 1rem
    font-family: $headline-font
    font-size: 24px
    line-height: 1.4
    color: #eeeeec
    display: grid
    grid-template: ". lede planes ." "badge badge badge badge"
    grid-template-columns: var(--remainder) auto 1fr var(--remainder)
    //background: url(../images/site/planes.svg) no-repeat left bottom
    // background-size: auto 4.25rem
    // background-position: calc((100vw - 65rem)/2 - 11rem) 100%
    // z-index: 10
    //min-height: 220px
    padding: 0

    .planes
      --planes-height: 4.75rem
      --planes-offset: 2.5rem
      grid-area: planes
      background: url(../images/site/planes.svg) no-repeat right calc(100% - var(--planes-offset))
      background-size: auto var(--planes-height)
      grid-row: 1 / -1
      grid-column: 1 / -2

    @supports (clip-path: polygon(0 0, 0 0, 0 0, 0 0)) or (-webkit-clip-path: polygon(0 0, 0 0, 0 0, 0 0))
      //background-position: calc((100vw - 65rem)/2 - 11rem) calc(100% - 25px)

      @media screen and (min-width: $on-laptop)
        .side-left
          // top: -0.5rem
          // position: relative

    @supports (display: grid)
      // grid-column: 1
      // grid-row: 2

    .side-left
      padding: 3rem 1rem 1rem
      text-align: center

      //p
        max-width: 60ex

      @media screen and (min-width: $content-width)
        padding: 1rem

        p
          max-width: 35ex

    .intro-image
      position: relative
      margin-top: 2rem

      .screenshot
        margin: 0.5rem 0 0
        max-height: 12rem
        overflow: hidden
        display: block

      &:before
        z-index: 100
        content: ''
        position: absolute
        width: 100%
        height: 100%
        box-shadow: inset 0px -20px 15px -15px rgba(0,0,0,0.2)
        pointer-events: none

    p:first-child:last-child
      margin: 0 0.5rem

    .grid > div
      padding-bottom: 0

    ul, li
      margin: 0
      padding: 0
      list-style: none
      display: inline

    %btn
      display: inline-block
      background: #eeeeec
      border-radius: 6px
      box-shadow: 0 3px 0 rgba(46, 61, 86, 1)
      color: #3e5375
      font-size: 18px
      line-height: 1.33
      margin: 10px 10px 20px 0px
      padding: 10px 16px

      &:hover
        text-decoration: none
        background: white
        color: #333

    li a
      @extend %btn

    li.with-img img
      vertical-align: top
      margin: -1px 2px 0 0

  .intro-text
    padding: 0 0 2rem

    h2
      font-size: 2rem

      &:not(:first-child)
        padding-top: 2rem

    .audience-list
      // margin: 1rem auto
      display: grid
      grid-template-columns: repeat(3, 1fr)
      grid-gap: 0 2rem

      strong
        display: block

      @media (max-width: 32rem)
        grid-template-columns: auto

    .using-cockpit
      columns: 2
      column-gap: 1rem

  .blurbs
    --grid-column: 1 / -1
    display: grid
    grid-template-columns: repeat(2, minmax(10rem, 40rem))
    grid-gap: 3rem
    background: #eee
    padding: 6rem 1.5rem 3rem
    justify-content: center
    align-items: stretch

    @media (max-width: $frontpage-content-breakpoint)
      grid-template-columns: auto

    .blurb
      padding: 2rem
      border-radius: 1rem

      &:nth-child(odd)
        position: relative
        top: -1.5rem

      @media (min-width: $frontpage-content-breakpoint)
        // grid-template-columns: 1fr 2fr
        // grid-gap: 2rem 1.5rem

        h3
          // margin: 0
          // position: relative
          // top: -0.75rem

      @media (max-width: #{$frontpage-content-breakpoint})

        h3
          // padding-top: 2rem

      h2
        // font-size: 2.5rem
        // grid-column: 1 / -1

      &:not(:first-child)

        h2
          // margin-top: 4rem

      h3
        // font-size: 1.5rem
        // grid-column: 1
        // color: #777

        + p, + ul, + ol
          // margin-top: 0

      p, ul, ol
        // grid-column: 2 / -1

        @media (min-width: $frontpage-content-breakpoint)
          /* Rely on vertical grid gap instead */
          // margin-top: -2rem
          // position: relative

      .screenshot
        // Automatically size multiple screenshots to the max width
        // display: grid
        // grid-template-columns: repeat(auto-fit, minmax(30%, 1fr))
        // grid-gap: 0.5rem

        > a
          // border: 2px solid #ccc
          // border-radius: 2px
          display: block

        img
          // display: flex

    @media (min-width: $frontpage-content-breakpoint)
      h3
        // border-bottom: 1px dashed #aaa

  footer.footer-cockpit
    margin-top: 0

  .badge
    $badge-color: #fbeabc
    $badge-color-border: mix($badge-color, #aaa, 70)
    //position: absolute
    // right: 3em
    // top: calc(-8rem + 1vw)
    // z-index: 100
    // line-height: 1.4
    // text-align: center
    // font-size: 0.85rem
    grid-area: badge
    text-align: right
    position: relative
    // margin: 0 0 calc(-1 * var(--offset))
    top: var(--offset)

    /* &::after
      content: ''
      width: var(--remainder)
      position: absolute
      top: 0
      left: 100%
      bottom: 0
      background: $badge-color-border
      --side-min: 4rem
      --side-base: 70%
      --side-clamp: min(var(--side-min), var(--side-base))
      // Fall back for browsers that don't support clamping
      --side: var(--side-clamp, var(--side-base))
      // clip-path: polygon(0 calc(100% - var(--offset)), 0 calc(100% - var(--offset)), 100% 100%, 100% 0px)
      clip-path: polygon(0 0, 0 100%, var(--side) calc(100% - var(--offset)), var(--side) calc(100% - var(--offset)))

    @media screen and (min-width: #{$content-width})
      //right: -2em

    &-new,
    &-version,
    &-date
      transition: all 300ms
      // display: block
      // opacity: 0.8
      font-size: 0.9rem

    &-new
      font-weight: inherit

    &-version
      font-size: 1.4rem
      font-weight: bold
      color: var(--masthead-background)

    &-date
      // grid-area: date

    a
      transition: background 500ms, clip-path 500ms
      background: $badge-color
      background: linear-gradient(to right, rgba(232, 233, 235, 1) 0%,rgba(255, 253, 217, 1) 100%)
      background: radial-gradient(farthest-corner at calc(100% - var(--remainder) - 7rem) 60%, #fffdd9 1.5rem, #e8e9eb 100%)
      // border-radius: 100%
      // border: 1px solid $badge-color-border
      // box-shadow: rgba(255, 255, 255, 0.5) 6px 6px 6px inset, rgba(0, 0, 0, 0.125) 4px 4px 12px
      display: block
      // padding: 2rem 0
      height: 5rem
      text-decoration: none !important
      color: #333 !important
      clip-path: polygon(0 calc(100% - var(--offset)), 0 calc(100% - var(--offset)), 100% 100%, 100% 0)
      display: grid
      grid-template-columns: 1fr auto var(--remainder)
      grid-template-rows: 33%
      align-items: baseline
      align-content: center
      grid-gap: 0 0.5rem

      &:hover
        background: mix($badge-color, #fff, 75)
        background: radial-gradient(farthest-corner at calc(100% - var(--remainder) - 7rem) 60%, #fffdd9 1.5rem, #e8e9eb 150%)
        // clip-path: polygon(0 var(--offset), 0 100%, 100% 100%, 100% var(--offset))

        > span
          opacity: 1

        > .badge-version
          text-decoration: underline

.distro-logos
  display: grid
  align-items: center
  grid-gap: 1rem 2rem
  grid-template-columns: repeat(auto-fit, minmax(9rem, 1fr))
  margin: 1rem 0

  > li
    margin: 0
    padding: 0
    flex: 1 1 12rem
    list-style: none

    > a
      filter: grayscale(1) contrast(50%) brightness(125%)
      //opacity: 0.5
      transition: 300ms all

      &:hover
        opacity: 1
        filter: grayscale(0)

  img
    max-height: 3rem
    max-width: 100%

.footerlinks
  background: #eeeeec
  padding: 20px 0
  font-size: 18px
  clip-path: polygon(0 0, 0 100%, 100% 100%, 100% 32px)

  display: grid
  grid-template-columns: repeat(3, calc(#{$content-width} / 3))
  justify-content: center

  dl a,
  dt
    padding: 5px 20px

  dt
    font-weight: bold

    a
      margin: -5px -20px

  dd
    a
      padding-left: 30px

  a
    color: #093d69

    &:hover
      background: white
